# apos

./: .firebaserc  .gitignore  App  Landing  README.md  build_and_deploy.bat  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aposcompany/apos/: MainActivity.kt
android/app/src/main/kotlin/com/example/app_4cash/: MainActivity.kt
functions/: package-lock.json  package.json  rebuild_and_deploy.bat
functions/src/: index.ts
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/bills/: bill_history_screen.dart
lib/models/: bill_model.dart  cash_flow_transaction_model.dart  configured_printer_model.dart  customer_group_model.dart  customer_model.dart  discount_model.dart  ingredient_model.dart  label_template_model.dart  order_item_model.dart  order_model.dart  payment_method_model.dart  print_job_model.dart  product_group_model.dart  product_model.dart  purchase_order_item_model.dart  purchase_order_model.dart  quick_note_model.dart  receipt_template_model.dart  service_setup_model.dart  store_settings_model.dart  supplier_model.dart  surcharge_model.dart  table_group_model.dart  table_model.dart  unit_model.dart  user_model.dart  voucher_model.dart  web_order_model.dart
lib/products/: add_edit_product_screen.dart  add_ingredients_screen.dart  add_units_screen.dart  barcode_scanner_screen.dart  product_import_export_screen.dart  product_list_screen.dart  service_setup_screen.dart  topping_setup_screen.dart
lib/screens/: auth_gate.dart  create_profile_screen.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  payment_methods_screen.dart  quick_notes_screen.dart  signup_screen.dart  subscription_expired_screen.dart  tax_management_screen.dart
lib/services/: auth_service.dart  cash_flow_service.dart  cloud_print_service.dart  discount_service.dart  e_invoice_service.dart  firestore_service.dart  inventory_service.dart  label_printing_service.dart  misa_invoice_service.dart  native_printer_service.dart  permission_service.dart  pricing_service.dart  print_queue_service.dart  printing_service.dart  settings_service.dart  shift_service.dart  storage_service.dart  supplier_service.dart  toast_service.dart  viettel_invoice_service.dart  vnpay_invoice_service.dart  vnpt_invoice_service.dart
lib/tables/: add_edit_table_screen.dart  order_screen.dart  qr_order_management_screen.dart  table_list_screen.dart  table_selection_screen.dart  table_transfer_screen.dart
lib/theme/: app_theme.dart  number_utils.dart  responsive_helper.dart  string_extensions.dart
lib/widgets/: app_dropdown.dart  bank_list.dart  cash_flow_dialog_helper.dart  cash_flow_printing_helper.dart  cash_flow_receipt_dialog.dart  cash_flow_ticket_widget.dart  custom_text_form_field.dart  custom_toast.dart  customer_selector.dart  edit_order_item_dialog.dart  end_of_day_report_printing_helper.dart  end_of_day_report_widget.dart  kitchen_ticket_widget.dart  label_widget.dart  product_search_delegate.dart  receipt_widget.dart  supplier_search_dialog.dart  table_notification_widget.dart  toast_manager.dart  vietqr_generator.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
web_landing/: index.html  robots.txt  sitemap.xml
windows/: CMakeLists.txt
(+44 files in other folders)
