// File: android/build.gradle

buildscript {
    ext.kotlin_version = '2.1.20' // Mình hạ xuống bản này cho ổn định nhất với Flutter hiện tại
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// --- KHỐI SỬA LỖI TƯƠNG THÍCH JAVA 17 ---
subprojects {
    project.afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                // Thêm đoạn này để Kotlin cũng dùng Java 17 (Tránh lỗi Inconsistent JVM)
                if (project.android.hasProperty('kotlinOptions')) {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
        
        // Nếu bạn đã gỡ quick_usb thì đoạn này không chạy, không sao cả.
        // Nếu còn sót cache thì nó giúp tránh lỗi.
        if (project.name == 'quick_usb') {
            project.android {
                namespace 'com.quick_usb'
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}