# Tăng giới hạn bộ nhớ cho Gradle & Kotlin
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Cho phép build song song để nhanh hơn
org.gradle.parallel=true

# Giữ AndroidX & Jetifier để tương thích lib cũ
android.useAndroidX=true
android.enableJetifier=true

# Ngăn Kotlin daemon bị treo, chạy trực tiếp trong Gradle
kotlin.compiler.execution.strategy=in-process

# Bật caching để tăng tốc build lại
org.gradle.caching=true

# Giúp Gradle giảm bớt log warning rác
org.gradle.warning.mode=summary
